(I see fire)
(Ed Sheeran)
(capo 5, C, Bb)

(1) 
    Oh, misty eye of the mountain below
Keep careful watch of my brothers' souls
And should the sky be filled with fire and smoke
Keep watching over Durin's sons

riff:
    e|--------|---x----------0--|----h2-------x-----------0--
    B|--------|---x--0h1-----1--|---3---3-----x---0-------0--
    G|2h4p20--|-0-x--0-------0--|---0h2-------x---0-------0--
    D|------0h|2--x--0h2-----2--|---0---------x---2-------2--
    A|------0h|2--x--3-------3--|-------------x---2-------2--
    E|0-------|-----------------|-------------x---0-------0-- x2
            [Emi(Ami)]   [C(F)]    [D (G)]      [Emi (Ami)]
(2)
If this is to e[Emi(Ami)]nd in f[G(C)]ire
Then we should a[D(G)]ll burn tog[Emi(Ami)]ether
Watch the fl[Emi(Ami)]ames climb h[G(C)]igh i[D(G)]nto the n[Am7(Dm7)]ight
Calling o[Emi(Ami)]ut fath[G(C)]er 
Oh, st[D(G)]and by and we[F] will
Watch the fl[Am7(Dm7)]ames [G (C)] burn on and on
The mo[C(F)]untain side, hey

(3)
And if we should die tonight
Then we should all die together
Raise a glass of wine for the last time
Calling out for the rope
Prepare as we will
Watch the flames burn on and on
The mountain side
Desolation comes upon the sky

(ref:)
Now I see f[Emi(Ami)]ire[C(F)]
[D(G)]Inside the m[Emi(Ami)]ountain
And I see f[Emi(Ami)]ire [C(F)]
[D(G)]Burning the tr[Emi(Ami)]ees
And I see f[Emi(Ami)]ire [C(F)]
[D(G)]Hollowing s[Emi(Ami)]ouls
And I see f[Emi(Ami)]ire [C(F)]
[D(G)]Blood in the br[Am7(Dm7)]eeze
And I hope that you remember me

riff:

(4)
Oh, should my people fall
Then surely I'll do the same
Confined in mountain halls
We got too close to the flame
Calling out for the rope
Hold fast and we will
Watch the flames burn on and on
The mountain side
Desolation comes upon the sky

(ref:)
Now I see fire
Inside the mountain
And I see fire
Burning the trees
And I see fire
Hollowing souls
And I see fire
Blood in the breeze
And I hope that you remember me

(5)
bridge:
    And if the n[Am7(Dm7)]ight is [Emi(Ami)]burning
I will [G(C)]cover my [D(G)]eyes
For if the [Am7(Dm7)]dark returns[Emi(Ami)]
Then my b[G(C)]rothers will di[D(G)]e
And as the [Am7(Dm7)]sky is falling[Emi(Ami)] down
It crashed [G(C)]into this lonely [D(G)]town
And with that [Am7(Dm7)]shadow upon the g[Emi(Ami)]round
I hear my p[G(C)]eople screaming o[Emi(Ami)]ut

(ref:)
Now I see fire
Inside the mountains
I see fire
Burning the trees
I see fire
Hollowing souls
I see fire
Blood in the breeze
I see fire
Oh you know I saw a city burning out (fire)   // v závorce 2. hlas
And I see fire
Feel the heat upon my skin, yeah (fire)
And I see fire (fire)
And I see fire burn on and on the mountain side
